# Java-EE-WebApp

./: .gitignore  Hw2  README.md  datasource.cli  jdbc_driver.cli  jms-queue.cli  lesson5  pom.xml  requests.http  отчет
ejb-client/: pom.xml
ejb-client/ejb-client-app/: pom.xml
ejb-client/ejb-client-app/src/main/java/com/shop/: EjbClient.java  JmsClient.java  Main.java
ejb-client/ejb-remote-interfaces/: pom.xml
ejb-client/ejb-remote-interfaces/src/main/java/com.shop/persist/: ProductRepr.java  ProductServiceRemote.java
ejb-client/soap-client/: pom.xml
ejb-client/soap-client/src/main/java/com/shop/: WsClient.java
ejb-client/src/main/java/com/shop/: Main.java
ejb-remote-interfaces/: pom.xml
ejb-remote-interfaces/src/main/java/com.shop/persist/: ProductRepr.java
html-templates/: index.html  product.html
src/main/java/com/shop/: CartServlet.java  CatalogServlet.java  MainPageServlet.java  OrderServlet.java  ProductServlet.java  tasks
src/main/java/com/shop/cart/: CartService.java  LineItem.java
src/main/java/com/shop/controllers/: CartController.java  ProductController.java  UserController.java
src/main/java/com/shop/filter/: HeaderFooterFilter.java  HttpFilter.java
src/main/java/com/shop/jms/: JmsProductBean.java
src/main/java/com/shop/listener/: AppListener.java
src/main/java/com/shop/persist/: Category.java  CategoryRepository.java  DataSource.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepr.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/shop/rest/: JaxRsApplication.java  ProductServiceRs.java
src/main/java/com/shop/service/: CategoryRepr.java  CategoryService.java  OrderRepr.java  ProductRepr.java  ProductService.java  ProductServiceImpl.java  ProductServiceLocal.java  ProductServiceRemote.java  ProductServiceWs.java  RoleRepr.java  RoleService.java  UserRepr.java  UserService.java
src/main/java/com/shop/servlets/: CartServlet.java  CatalogServlet.java  MainPageServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/geekbrains/: FirstHttpServlet.java  FirstServlet.java
src/main/java/ru/geekbrains/filter/: HttpFilter.java
src/main/webapp/: cart.jsp  cart.xhtml  catalog.jsp  catalog.xhtml  index.jsp  index.xhtml  main.jsp  main.xhtml  menu.jsp  order.jsp  order.xhtml  product.jsp  product.xhtml  productmy.jsp
src/main/webapp/WEB-INF/: head.xhtml  header.jsp  header.xhtml  menu.jsp  web.xml
src/main/webapp/admin/: user.xhtml
src/main/webapp/css/: style.css
src/main/webapp/migration/: V1_ddl.sql  V2_data.sql
webapp/WEB-INF/: web.xml
